<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/index.css" />
    <title>TicTacToe</title>
  </head>
  <body>
    <div class="legend">
      <div class="first-player"></div>
      - 1 игрок
      <div class="second-player"></div>
      - 2 игрок
    </div>

    <div class="board" data-board>
      <div class="cell" data-cell-id="11"></div>
      <div class="cell" data-cell-id="12"></div>
      <div class="cell" data-cell-id="13"></div>
      <div class="cell" data-cell-id="21"></div>
      <div class="cell" data-cell-id="22"></div>
      <div class="cell" data-cell-id="23"></div>
      <div class="cell" data-cell-id="31"></div>
      <div class="cell" data-cell-id="32"></div>
      <div class="cell" data-cell-id="33"></div>
    </div>

    <h3 data-info></h3>
    <button data-new-game>Начать заново</button>
  </body>
</html>
